<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>epc-hunters</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="overlay" class="overlay overlay-none"></div>

    <header class="header">
      <div class="container header__container">
        <a href="#" class="header__logo-link">
          <img
            src="./assets/img/svg/etc-logo.svg"
            alt="logo"
            class="header__logo-image"
          />
        </a>
        <ul class="header__list">
          <li class="header__item press">
            <a href="" class="header__item-link"> Loren Ipsum </a>
          </li>
          <li class="header__item press">
            <a href="" class="header__item-link"> Loren Ipsum</a>
          </li>
          <li class="header__item press">
            <a href="" class="header__item-link"> Loren Ipsum</a>
          </li>
        </ul>
        <a href="" class="header__link press">
          <p class="header__link-title">Loren Ipsum</p>
          <div class="header__link-arrow background-image"></div>
        </a>
        <button id="burger" class="burger background-img press"></button>
      </div>
    </header>

    <div id="burger-menu" class="burger-menu">
      <div class="burger-menu__heading">
        <a href="#" class="burger__logo-link">
          <img
            src="./assets/img/svg/etc-burger-logo.svg"
            alt="logo"
            class="burger__logo-image"
          />
        </a>
        <div id="burger-close" class="burger-menu__close-wrapper press">
          <p class="burger-menu__close-description">Loren Ipsum</p>
          <div class="burger-menu__close-icon background-img"></div>
        </div>
      </div>
      <ul class="burger-menu__list">
        <li class="burger-menu__item burger-link">
          <a href="" class="burger-menu__link">Loren Ipsum</a>
        </li>
        <li class="burger-menu__item burger-link">
          <a href="" class="burger-menu__link">Loren Ipsum</a>
        </li>
        <li class="burger-menu__item burger-link">
          <a href="" class="burger-menu__link">Loren Ipsum</a>
        </li>
      </ul>
      <a href="" class="burger-menu__link-wrapper press burger-link">
        <p class="burger-menu__link-title">Loren Ipsum</p>
        <div class="burger-menu__link-arrow background-image"></div>
      </a>
    </div>

    <section class="section section-stages">
      <div class="container section-stages__container">
        <h1 class="section-stages__heading">Loren Ipsum</h1>
        <ul class="section-stages__list">
          <li class="section-stages__item stages__item-1">
            <div class="stages__item-wrapper">
              <div class="stages__item-number">1</div>
              <p class="stager__item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </li>
          <li class="section-stages__item stages__item-2">
            <div class="stages__item-wrapper">
              <div class="stages__item-number">2</div>
              <p class="stager__item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </li>
          <li class="section-stages__item stages__item-3">
            <div class="stages__item-wrapper">
              <div class="stages__item-number">3</div>
              <p class="stager__item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </li>
          <li class="section-stages__item stages__item-4">
            <div class="stages__item-wrapper">
              <div class="stages__item-number">4</div>
              <p class="stager__item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </li>
          <li class="section-stages__item stages__item-5">
            <div class="stages__item-wrapper">
              <div class="stages__item-number">5</div>
              <p class="stager__item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </li>
          <li class="section-stages__item stages__item-6">
            <div class="stages__item-wrapper">
              <div class="stages__item-number">6</div>
              <p class="stager__item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="swiper mySwiper section-stages__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="section-stages__item stages__slider-item">
              <div class="stages__item-wrapper stages__slider-item-wrapper">
                <div class="stages__item-number">1</div>
                <p class="stager__item-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="section-stages__item stages__slider-item">
              <div class="stages__item-wrapper stages__slider-item-wrapper">
                <div class="stages__item-number">2</div>
                <p class="stager__item-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="section-stages__item stages__slider-item">
              <div class="stages__item-wrapper stages__slider-item-wrapper">
                <div class="stages__item-number">3</div>
                <p class="stager__item-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="section-stages__item stages__slider-item">
              <div class="stages__item-wrapper stages__slider-item-wrapper">
                <div class="stages__item-number">4</div>
                <p class="stager__item-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="section-stages__item stages__slider-item">
              <div class="stages__item-wrapper stages__slider-item-wrapper">
                <div class="stages__item-number">5</div>
                <p class="stager__item-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="section-stages__item stages__slider-item">
              <div class="stages__item-wrapper stages__slider-item-wrapper">
                <div class="stages__item-number">6</div>
                <p class="stager__item-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next press">
          <p class="swiper-button-text">loren ipsum</p>
          <div
            class="swiper-button-icon swiper-button-icon-next background-img"
          ></div>
        </div>
        <div class="swiper-button-prev press">
          <div
            class="swiper-button-icon swiper-button-icon-prev background-img"
          ></div>
          <p class="swiper-button-text">loren ipsum</p>
        </div>
      </div>
    </section>

    <script defer type="text/javascript" src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
